{
  "name": "PCI",
  "version": "1.0.0",
  "description": "PCI",
  "main": "app/index.html",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components"
  ],
  "appPath": "app",
  "dependencies": {
    "angular": "1.5.0",
    "angular-ui-router": "~0.2.14",
    "a0-angular-storage": "~0.0.13",
    "bootstrap": "~3.3.6",
    "angular-bootstrap": "~0.14.1",
    "fontawesome": "~4.5.0",
    "angular-ui-grid": "~3.0.0",
    "underscore": "~1.8.3"
  },
  "resolutions": {
    "angular": ">=1.2.16 1.4.x"
  }
}
